
map $http_upgrade $connection_upgrade {
   default keep-alive;
   'websocket' upgrade;
}
server {
	listen 8090;
   client_max_body_size 1000M;
	error_page 404 /;
	location /hub {
      set $hostx "";
      set $addrs "";
      if ( $http_referer ~ "^https?./+([^/]+)/(.+)$") {
         set $hostx $1;
         set $addrs $2;
      }
      proxy_pass http://localhost:8000;
      proxy_set_header Referer http://localhost:8000/$addrs;
      proxy_set_header Host localhost:8000;
      proxy_set_header Origin http://localhost:8000;
   }

   location /user {
      proxy_pass http://localhost:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host localhost:8000;
      proxy_set_header Origin http://localhost:8000;
   }

   location ^~ /submit {
      proxy_pass http://localhost:8080;
   }

   location ^~ /v1 {
      proxy_pass http://localhost:8080;
   }

   location ^~ /v2 {
      proxy_pass http://localhost:8080;
   }
   location ~ /(\d+\.)+\d+/(.*)$ {
      rewrite /(\d+\.)+\d+/(.*)$ /$2 break;
      proxy_pass http://localhost:8090;
   }

   location ~ /(\d+)/(.*)$ {
      rewrite /(\d+)/(.*)$ /$2 break;
      proxy_pass http://localhost:8090;
   }
   location / {
      alias /application/web/;
		index index.html;
   }
}